EMAIL_USER=alusinekuyateh6@gmail.com
EMAIL_PASSWORD=sbov uzrl fvcy ftlx
DATABASE_URL=postgresql://postgres:postgres@db:5432/mamacare
SECRET_KEY=your-secret-key-here
FHIR_SERVER_URL=http://hapi.fhir.org/baseR4 